/* █░█ █▀▀ █▀█ █▀ █ █▀█ █▄░█   █▄▄ █▀▀ ▀█▀ ▄▀█ */
/* ▀▄▀ ██▄ █▀▄ ▄█ █ █▄█ █░▀█   █▄█ ██▄ ░█░ █▀█ */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #3b3d43;
  /*user-select: none; /* Impide la selección en todo el cuerpo */
}

#carousel {
  margin-top: 0; /* Asegura que el carrusel esté justo debajo del navbar */
}

#imageCarousel img {
  width: 100%; /* Ocupa todo el ancho de la pantalla */
  height: auto; /* Mantiene la proporción */
  max-height: 600px; /* Limita la altura máxima al tamaño de las imágenes */
  object-fit: cover; /* Asegura que se adapten al contenedor */

}

.carousel-caption {
  position: absolute;
  top: 52%; /* Centra verticalmente */
  left: 50%; /* Centra horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta para centrar correctamente */
  z-index: 10; /* Asegura que el texto esté encima de la imagen */
  font-family: 'Holtwood One SC', serif; /* Aplica la fuente Holtwood One SC */
  text-transform: uppercase; /* Convierte el texto a mayúsculas */
  color: white; /* Color del texto */
  font-size: 3rem; /* Tamaño del título */
  font-weight: normal; /* Estilo del título */
  text-align: center; /* Alinea el texto centrado */
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9); /* Aumenta la opacidad de la sombra */
  margin: 0; /* Elimina márgenes adicionales */
}




/*█▀▄▀█ █▀▀ █▀▄ █ ▄▀█   █▀█ █░█ █▀▀ █▀█ █ █▀▀ █▀   █▀▀ █▀█ █▄░█   █▀█ ▄▀█ █▄░█ █▀▀ █▀█ █▀   █▀▄ █▀▀  █▀█ █▀▀ █▀ █▀█ █░░ █░█ █▀▀ █ █▀█ █▄░█*/
/*█░▀░█ ██▄ █▄▀ █ █▀█   ▀▀█ █▄█ ██▄ █▀▄ █ ██▄ ▄█   █▄▄ █▄█ █░▀█   █▀▄ █▀█ █░▀█ █▄█ █▄█ ▄█   █▄▀ ██▄  █▀▄ ██▄ ▄█ █▄█ █▄▄ █▄█ █▄▄ █ █▄█ █░▀█*/

/* iPhone 8 / Redmi 9 - 393x851 */
@media (min-width: 393px) and (max-width: 851px) {
  body {
      font-size: 15px;
  }
  .carousel-caption {
      font-size: 2rem; /* Ajusta el tamaño del título para pantallas pequeñas */
  }
}

/* iPad Mini (Vertical) - 768x1024 */
@media (min-width: 768px) and (max-width: 1024px) {
  body {
      font-size: 16px;
  }
  .carousel-caption {
      font-size: 2.5rem; /* Títulos ligeramente más grandes para tablets */
  }
}

/* iPad Pro 12.9" (Vertical) - 1024x1366 */
@media (min-width: 1024px) and (max-height: 1366px) {
  body {
      font-size: 17px;
  }
  .carousel-caption {
      font-size: 3rem; /* Tamaño estándar en pantallas grandes */
  }
}

/* Pantalla de portátil más común - 1440x900 */
@media (min-width: 1440px) and (max-height: 900px) {
  body {
      font-size: 18px;
  }
  .carousel-caption {
      font-size: 3.5rem; /* Aumenta el tamaño del título para laptops */
  }
}

/* Pantalla Full HD - 1920x1080 */
@media (min-width: 1920px) and (max-height: 1080px) {
  body {
      font-size: 20px;
  }
  .carousel-caption {
      font-size: 4rem; /* Títulos más grandes para pantallas Full HD */
  }
}
