<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life on Earth Timeline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Life on Earth Timeline</h1>

    <div class="selector">
        <a href="#birth">4500<span>MYA</span><strong>Birth of the Earth</strong></a>
        <a href="#know">3800<span>MYA</span><strong>Earliest Known Life</strong></a>
        <a href="#photosynthesis">3400<span>MYA</span><strong>Earliest Photosynthetic Bacteria</strong></a>
        <a href="#multicellular">1600<span>MYA</span><strong>Earliest Multicellular Life</strong></a>
        <a href="#plants">850<span>MYA</span><strong>Earliest Plants</strong></a>
        <a href="#animals">750<span>MYA</span><strong>Earliest Animals</strong></a>
        <a href="#ediacaran">575<span>MYA</span><strong>Ediacaran Biota</strong></a>
        <a href="#cambrian">540<span>MYA</span><strong>Cambrian Explosion</strong></a>
        <a href="#tetrapods">340<span>MYA</span><strong>Earliest Tetrapods</strong></a>
        <a href="#dinosaurus">240<span>MYA</span><strong>Dinosaurus</strong></a>
        <a href="#mammals">225<span>MYA</span><strong>Mammals</strong></a>
        <a href="#primates">85/55<span>MYA</span><strong>Primates</strong></a>
        <a href="#apes">20<span>MYA</span><strong>Earliest Apes</strong></a>
        <a href="#hominini">6<span>MYA</span><strong>Hominini</strong></a>
        <a href="#australopithecus">4<span>MYA</span><strong>Australopithecus</strong></a>
        <a href="#habilis">2.5<span>MYA</span><strong>Homo Habilis</strong></a>
        <a href="#sapiens">0.2<span>MYA</span><strong>Homo Sapiens</strong></a>
        <a href="#developer">0<span>Years</span><strong>Homo Developer</strong></a>
    </div>

    <ul class="timeline">
        <li>
            <h2 id="birth"></h2>
            <time><strong>4500</strong><span>MILLION<br><em>years ago</em></span></time>
            <strong><span>Birth of the Earth</span></strong>
            <span><a target="_blank" href="https://en.wikipedia.org/wiki/Giant-impact_hypothesis"></a></span>
        </li>
        <li>
            <h2 id="know"></h2>
            <time><strong>3800</strong><span>MILLION<br><em>years ago</em></span></time>
            <strong><span>Earliest Known Life</span></strong>
            <span><a target="_blank" href="https://en.wikipedia.org/wiki/Earliest_known_life_forms"></a></span>
        </li>
        <li>
            <h2 id="photosynthesis"></h2>
            <time><strong>3400</strong><span>MILLION<br><em>years ago</em></span></time>
            <strong><span>Earliest Photosynthetic Bacteria</span></strong>
            <span><a target="_blank" href="https://en.wikipedia.org/wiki/Evolution_of_photosynthesis"></a></span>
        </li>
        <li>
            <h2 id="multicellular"></h2>
            <time><strong>1600</strong><span>MILLION<br><em>years ago</em></span></time>
            <strong><span>Earliest Multicellular Life</span></strong>
            <span><a target="_blank" href="https://en.wikipedia.org/wiki/Francevillian_biota"></a></span>
        </li>
        <li>
            <h2 id="plants"></h2>
            <time><strong>850</strong><span>MILLION<br><em>years ago</em></span></time>
            <strong><span>Earliest Plants</span></strong>
            <span><a target="_blank" href="https://en.wikipedia.org/wiki/Evolutionary_history_of_plants"></a></span>
        </li>
        <li>
            <h2 id="animals"></h2>
            <time><strong>750</strong><span>MILLION<br><em>years ago</em></span></time>
            <strong><span>Earliest Animals</span></strong>
            <span><a target="_blank" href="https://en.wikipedia.org/wiki/Caveasphaera"></a></span>
        </li>
        <li>
            <h2 id="ediacaran"></h2>
            <time><strong>575</strong><span>MILLION<br><em>years ago</em></span></time>
            <strong><span>Ediacaran Biota</span></strong>
            <span><a target="_blank" href="https://en.wikipedia.org/wiki/Ediacaran_biota"></a></span>
        </li>
        <li>
            <h2 id="cambrian"></h2>
            <time><strong>540</strong><span>MILLION<br><em>years ago</em></span></time>
            <strong><span>Cambrian Explosion</span></strong>
            <span><a target="_blank" href="https://en.wikipedia.org/wiki/Cambrian_explosion"></a></span>
        </li>
        <li>
            <h2 id="tetrapods"></h2>
            <time><strong>340</strong><span>MILLION<br><em>years ago</em></span></time>
            <strong><span>Earliest Tetrapods</span></strong>
            <span><a target="_blank" href="https://en.wikipedia.org/wiki/Evolution_of_tetrapods"></a></span>
        </li>
        <li>
            <h2 id="dinosaurus"></h2>
            <time><strong>240</strong><span>MILLION<br><em>years ago</em></span></time>
            <strong><span>Dinosaurus</span></strong>
            <span><a target="_blank" href="https://en.wikipedia.org/wiki/Dinosaur#Evolutionary_history"></a></span>
        </li>
        <li>
            <h2 id="mammals"></h2>
            <time><strong>225</strong><span>MILLION<br><em>years ago</em></span></time>
            <strong><span>Mammals</span></strong>
            <span><a target="_blank" href="https://en.wikipedia.org/wiki/Evolution_of_mammals"></a></span>
        </li>
        <li>
            <h2 id="primates"></h2>
            <time><strong>85/55</strong><span>MILLION<br><em>years ago</em></span></time>
            <strong><span>Primates</span></strong>
            <span><a target="_blank" href="https://en.wikipedia.org/wiki/Primate#Evolution"></a></span>
        </li>
        <li>
            <h2 id="apes"></h2>
            <time><strong>20</strong><span>MILLION<br><em>years ago</em></span></time>
            <strong><span>Earliest Apes</span></strong>
            <span><a target="_blank" href="https://en.wikipedia.org/wiki/Ape#Evolution"></a></span>
        </li>
        <li>
            <h2 id="hominini"></h2><time><strong>6</strong><span>MILLION<br><em>years ago</em></span></time>
            <strong><span>Hominini</span></strong>
            <span><a target="_blank" href="https://en.wikipedia.org/wiki/Hominini"></a></span>
        </li>
        <li>
            <h2 id="australopithecus"></h2>
            <time><strong>4</strong><span>MILLION<br><em>years ago</em></span></time>
            <strong><span>Australopithecus</span></strong>
            <span><a target="_blank" href="https://en.wikipedia.org/wiki/Australopithecus"></a></span>
        </li>
        <li>
            <h2 id="habilis"></h2>
            <time><strong>2.5</strong><span>MILLION<br><em>years ago</em></span></time>
            <strong><span>Homo Habilis</span></strong>
            <span><a target="_blank" href="https://en.wikipedia.org/wiki/Homo_habilis"></a></span>
        </li>
        <li>
            <h2 id="sapiens"></h2>
            <time><strong>200K</strong><span>YEARS<br><em>ago &nbsp; &nbsp; &nbsp; &nbsp;</em></span></time>
            <strong><span>Homo Sapiens</span></strong>
            <span><a target="_blank" href="https://en.wikipedia.org/wiki/Early_modern_human"></a></span>
        </li>
        <li>
            <h2 id="developer"></h2>
            <time><strong>0</strong><span>YEARS<br><em>ago &nbsp; &nbsp; &nbsp; &nbsp;</em></span></time>
            <strong><span>Homo Developer</span></strong>
            <span><a target="_blank" href="https://codepen.io/josetxu"></a></span>
        </li>
    </ul>
</body>
</html>
