<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArqueoPedia</title>
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Pre-connection to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- CSS Sheets -->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/navbar.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/contacto.css" rel="stylesheet" />
</head>
<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>
      <button type="button" class="navbar-burger" aria-expanded="false" onclick="toggleMenuOpen()">
        <span class="material-icons">menu</span>
      </button>
      <h1 class="navbar-title">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo" class="navbar-logo" />
        </a>
      </h1>
      <div class="navbar-menu">
        <a href="index.html"><img src="images/inicio.png" alt="Inicio" class="navbar-icon" /> Inicio</a>
        <a href="galeria.html"><img src="images/galeria.png" alt="Galería" class="navbar-icon" /> Galería</a>
        <a href="historia.html"><img src="images/historia.png" alt="Historia" class="navbar-icon" /> Historia</a>
        <a href="contacto.html" class="active"><img src="images/contacto.png" alt="Contacto" class="navbar-icon" /> Contacto</a>          
      </div>        
    </nav>
  </header>

  <!-- Contenido de la página -->
  <main>
    <!-- Datos Contacto -->
    <div class="screen-body">
      <div class="screen-body-item">
        <div class="contact-info">
          <div class="contact-photo">
            <img src="images/face.png" alt="Foto del Autor" />
          </div>
          <div class="contact-details">
            <p><strong>Nombre:</strong> Mario</p>
            <p><strong>Apellidos:</strong> Martínez Lozano</p>
            <p class="contact-details">
              <strong>Email:</strong> 
              <a href="mailto:marichu.private@gmail.com" class="no-style">marichu.private@gmail.com</a>
            </p>            
          </div>
        </div>
      </div>
    </div>
    
    <!-- Formulario Contacto -->
    <section class="contact-form-section">
      <div class="background">
        <div class="container">
          <div class="screen">
            <!-- Encabezado del formulario -->
            <div class="screen-header">
              <img src="images/tittle-contact.png" alt="Tittle Contact" class="contact-logo">
            </div>

            <div class="screen-body">
              <div class="screen-body-item left">
                <div class="app-title">
                  <img src="images/contact.png" alt="Logo" class="app-logo">
                </div>
              </div>
              <div class="screen-body-item">
                <div class="app-form">
                  <form id="miFormulario" action="https://postman-echo.com/post" method="post">
                    <div class="app-form-group">
                      <input 
                        type="text" 
                        id="nombre" 
                        name="nombre" 
                        class="app-form-control" 
                        placeholder="NOMBRE" 
                        required
                      />
                    </div>
                    <div class="app-form-group">
                      <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        class="app-form-control" 
                        placeholder="EMAIL" 
                        list="email-suffixes" 
                        required
                      />
                      <datalist id="email-suffixes">
                        <option value="@gmail.com">
                        <option value="@hotmail.com">
                        <option value="@yahoo.com">
                        <option value="@outlook.com">
                        <option value="@proton.me">
                      </datalist>
                    </div>
                    <div class="app-form-group">
                      <input 
                        type="text" 
                        id="telefono" 
                        name="telefono" 
                        class="app-form-control" 
                        placeholder="TELÉFONO" 
                        list="country-codes" 
                        required
                      />
                      <datalist id="country-codes">
                        <option value="+34 " title="España">
                        <option value="+1 " title="EE.UU.">
                        <option value="+52 " title="México">
                        <option value="+44 " title="Reino Unido">
                        <option value="+91 " title="India">
                      </datalist>
                    </div>
                    <div class="app-form-group message">
                      <textarea 
                        id="mensaje" 
                        name="mensaje" 
                        class="app-form-control" 
                        placeholder="MENSAJE" 
                        rows="4" 
                        required
                      ></textarea>
                    </div>
                    <div class="app-form-group buttons">
                      <button type="reset" class="app-form-button">CANCELAR</button>
                      <button type="submit" class="app-form-button">ENVIAR</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Widgets Publicaciones -->
    <div class="widget-row">
      <!-- Publicación de Instagram -->
      <div class="widget instagram-widget-container">
          <h2 style="font-weight: bold;">Instagram</h2>
          <blockquote 
              class="instagram-media" 
              data-instgrm-permalink="https://www.instagram.com/fossilera/" 
              data-instgrm-version="14" 
              style="background:#FFF; border:0; max-width:540px; width:100%;">
          </blockquote>
          <script async defer src="https://www.instagram.com/embed.js"></script>
      </div>

      <!-- Publicación de Twitter -->
      <div class="widget twitter-widget-container">
        <h2 style="font-weight: bold;">Twitter</h2>
        <blockquote class="twitter-tweet">
            <a href="https://twitter.com/FossilEra/status/608359658416427008">FossilEra Twitter</a>
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div><br><br><br><br><br>

    <!-- Mapa Ubicación -->
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.5683027021245!2d-3.992197024452459!3d31.080173874088254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd061c88a324bcfb%3A0x58b97eeef3b91e8!2sMerzouga!5e0!3m2!1ses!2ses!4v1698262564000!5m2!1ses!2ses"
        width="100%"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div id="cookieConsentOverlay" class="cookie-consent-overlay">
      <div id="cookieConsentContainer" class="cookie-consent-container">
        <p>Este sitio utiliza cookies para. Acepte todas las cookies de acuerdo con nuestra Política de Cookies © 2025 ArqueoPedia.</p>
        <button id="acceptCookieConsent">Aceptar</button>
        <button id="declineCookieConsent">Cancelar</button>
      </div>
    </div>
    <div class="footer-left">
        <a href="index.html">Inicio</a>
       <a href="galeria.html">Galería</a>
       <a href="historia.html">Historia</a>
       <a href="contacto.html" class="active">Contacto</a>
    </div>
    <div class="footer-center">
        <img src="images/tittle.png" alt="Tittle Logo" class="footer-logo">
    </div>
    <div class="footer-right">
        <p>© 2025 ArqueoPedia. Derechos reservados.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- JS Script -->
  <script type="text/javascript" src="js/navbar.js"></script>
  <script type="text/javascript" src="js/contacto.js"></script>
  <script type="text/javascript" src="js/cookies.js"></script>
</body>
</html>
