<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArqueoPedia</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Fuentes Google -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <!-- Archivos CSS -->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/navbar.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/galeria.css" rel="stylesheet" />
</head>

<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>
      <button type="button" class="navbar-burger" aria-expanded="false" onclick="toggleMenuOpen()">
        <span class="material-icons">menu</span>
      </button>
      <h1 class="navbar-title">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo" class="navbar-logo" />
        </a>
      </h1>
      <div class="navbar-menu">
        <a href="index.html"><img src="images/inicio.png" alt="Inicio" class="navbar-icon" /> Inicio</a>
        <a href="galeria.html" class="active"><img src="images/galeria.png" alt="Galería" class="navbar-icon" /> Galería</a>
        <a href="historia.html"><img src="images/historia.png" alt="Historia" class="navbar-icon" /> Historia</a>
        <a href="contacto.html"><img src="images/contacto.png" alt="Contacto" class="navbar-icon" /> Contacto</a>          
      </div>        
    </nav>
  </header>

  <!-- Contenido de la página -->
  <main style="min-height: 3000px;">
    <!-- Galeria Imágenes-->
    <section class="gallery-section">
      <p class="gallery-heading">Colección Fósiles</p>
      <div class="gallery-image">
        <div class="img-box">
          <img src="images/gallery-1.jpg" alt="Gallery 1" />
          <div class="transparent-box">
            <div class="caption">
              <p>Madera petrificada</p>
              <p class="opacity-low">Madera orgánica original reemplazada por sílice y otros minerales.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-2.jpg" alt="Gallery 2" />
          <div class="transparent-box">
            <div class="caption">
              <p>Ámbar con insectos</p>
              <p class="opacity-low">Savia fosilizada de los árboles que atrapa insectos y material vegetal intacto, lo que lo convierte en una interesante ventana al pasado.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-3.jpg" alt="Gallery 3" />
          <div class="transparent-box">
            <div class="caption">
              <p>Pez fósil</p>
              <p class="opacity-low">Los peces han estado presentes en el registro fósil durante más de 400 millones de años y son uno de los grupos animales más diversos de nuestro planeta.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-4.jpg" alt="Gallery 4" />
          <div class="transparent-box">
            <div class="caption">
              <p>Tiburón fósil juvenil</p>
              <p class="opacity-low">Conservado en un nódulo de siderita de Mazon Creek, Illinois.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-5.jpg" alt="Gallery 5" />
          <div class="transparent-box">
            <div class="caption">
              <p>Hoja fósil</p>
              <p class="opacity-low">Hoja de Celtis asperum muy detallado de la Formación Fort Union de Montana de la época del Paleoceno(60 millones de años).</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-6.jpg" alt="Gallery 6" />
          <div class="transparent-box">
            <div class="caption">
              <p>Vértebras de una serpiente marina</p>
              <p class="opacity-low">Se trata de vértebras fósiles de serpiente marina (Palaeophis maghrebianus) de 55 millones de años de antigüedad halladas en los depósitos de fosfato de la cuenca de Oulad Abdoun en Marruecos.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-7.jpg" alt="Gallery 7" />
          <div class="transparent-box">
            <div class="caption">
              <p>Dientes de megalodón</p>
              <p class="opacity-low">Originalmente, todos eran de color blanco marfil, como los dientes de los tiburones modernos, antes de fosilizarse.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-8.jpg" alt="Gallery 8" />
          <div class="transparent-box">
            <div class="caption">
              <p>Fósil de manta raya</p>
              <p class="opacity-low">Heliobatis radians de la Formación Green River en Wyoming. Estas rayas son uno de los fósiles más raros de la Formación Green River.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-9.jpg" alt="Gallery 9" />
          <div class="transparent-box">
            <div class="caption">
              <p>Amonita iridiscente</p>
              <p class="opacity-low">Ammolita de Bear Paw Shale, Alberta, Canadá. Esta concha está preparada parcialmente sin la pizarra en la que se encontró. Una pieza hermosa que debe estar en todas las colecciones.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-10.jpg" alt="Gallery 10" />
          <div class="transparent-box">
            <div class="caption">
              <p>Trilobite</p>
              <p class="opacity-low">Los trilobites son un animal marino extinto que dominó los océanos de la Tierra durante 270 millones de años, mucho antes de los primeros dinosaurios. Se conocían más de 25.000 especies.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-11.jpg" alt="Gallery 11" />
          <div class="transparent-box">
            <div class="caption">
              <p>Camarón fósil</p>
              <p class="opacity-low">Se trata de un enorme fósil de camarón (Aeger tipularius) de 155 millones de años de antigüedad procedente de la caliza de Solnhofen, en Alemania.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-12.jpg" alt="Gallery 12" />
          <div class="transparent-box">
            <div class="caption">
              <p>Estrella de mar piritizada</p>
              <p class="opacity-low">Se trata de una estrella frágil piritizada (Ophiurina lymani) procedente de la pizarra de Hunsrück, Alemania. Todo el material orgánico ha sido reemplazado por pirita y hay cierta desarticulación de los brazos.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-13.jpg" alt="Gallery 13" />
          <div class="transparent-box">
            <div class="caption">
              <p>Amonite</p>
              <p class="opacity-low">Son cefalópodos extintos con una concha en espiral y tentáculos. Sus conchas son fósiles comunes en todo el mundo y se parecen a las del nautilus moderno.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-14.jpg" alt="Gallery 14" />
          <div class="transparent-box">
            <div class="caption">
              <p>Insecto preservado</p>
              <p class="opacity-low">Conservación inalterada, el material original del organismo no se ha transformado en otra sustancia. Es muy poco frecuente y se encuentra normalmente en fósiles muy recientes.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-15.jpg" alt="Gallery 15" />
          <div class="transparent-box">
            <div class="caption">
              <p>Molde fósil</p>
              <p class="opacity-low">Fósil de molde se forma cuando el organismo se descompone y deja una impresión en la roca llamada molde. Un vaciado se forma cuando ese molde se ha rellenado con roca o minerales.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-16.jpg" alt="Gallery 16" />
          <div class="transparent-box">
            <div class="caption">
              <p>Hoja fósil</p>
              <p class="opacity-low">La carbonización es un proceso en el que se eliminan las sustancias más volátiles del organismo, dejando atrás el carbono. Estos fósiles suelen aparecer como una película delgada y oscura sobre la roca.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-17.jpg" alt="Gallery 17" />
          <div class="transparent-box">
            <div class="caption">
              <p>Trilobite</p>
              <p class="opacity-low">Se trata de un trilobite Pseudosphaerexochus orvikui increíblemente raro de la región de San Petersburgo, Rusia. Este diminuto queirúrido está espectacularmente conservado y preparado.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-18.jpg" alt="Gallery 18" />
          <div class="transparent-box">
            <div class="caption">
              <p>Diente fósil</p>
              <p class="opacity-low">Diente fósil de dinosaurio de las principales canteras de dinosaurios de los Estados Unidos, tanto en las formaciones Hell Creek como Morrison de Montana, Utah, Colorado y Wyoming.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-19.jpg" alt="Gallery 19" />
          <div class="transparent-box">
            <div class="caption">
              <p>Calamar fósil</p>
              <p class="opacity-low">Este es un calamar fósil de cuerpo blando de los depósitos marinos del Cretácico Superior del Líbano. Los organismos de cuerpo blando son poco comunes en el registro fósil.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-20.jpg" alt="Gallery 20" />
          <div class="transparent-box">
            <div class="caption">
              <p>Ámbar con insecto</p>
              <p class="opacity-low">Esta pieza de ámbar báltico de 44 millones de años contiene una pupa fósil de mosquito de la madera (familia Anisopodidae) y un ácaro diminuto (subclase Acari) bellamente conservados. </p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-21.jpg" alt="Gallery 21" />
          <div class="transparent-box">
            <div class="caption">
              <p>Escorpión fósil marino</p>
              <p class="opacity-low">Se trata de un par de fósiles de euriptéridos (Eurypterus remipes) de Lang's Quarry, en el condado de Herkimer, Nueva York. Ambos especímenes están casi completos y miden 6,6 y 5,3 cm de largo.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-22.jpg" alt="Gallery 22" />
          <div class="transparent-box">
            <div class="caption">
              <p>Coral fósil</p>
              <p class="opacity-low">Se trata de hermosas piezas de coral fósil pulido de Indonesia. El pulido permite ver la intrincada estructura fosilizada del coral.</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-23.jpg" alt="Gallery 23" />
          <div class="transparent-box">
            <div class="caption">
              <p>Trilobite</p>
              <p class="opacity-low">Este es un hermoso Fallotaspis procedente de la zona de Taroudant en Marruecos. Pude adquirir tres ejemplares de estos trilobites muy raros cuando estuve en Marruecos el otoño pasado. </p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="images/gallery-24.jpg" alt="Gallery 24" />
          <div class="transparent-box">
            <div class="caption">
              <p>Estrella de mar fósil</p>
              <p class="opacity-low">Se trata de un fósil de estrella frágil del género Protaster, bellamente conservado. Proviene de la cantera de Caleb en Rochester Shale, cerca de Middleport, Nueva York.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Imagen Tabla Cronoestatigráfica-->
    <section class="diagram-section">
      <p class="diagram-heading">Tabla Cronoestatigráfica</p>
      <div class="diagram-container text-center">
          <img src="images/diagrama-tiempo.jpg" alt="Diagrama de Tiempo" class="img-fluid rounded" />
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div id="cookieConsentOverlay" class="cookie-consent-overlay">
      <div id="cookieConsentContainer" class="cookie-consent-container">
        <p>Este sitio utiliza cookies para. Acepte todas las cookies de acuerdo con nuestra Política de Cookies © 2025 ArqueoPedia.</p>
        <button id="acceptCookieConsent">Aceptar</button>
        <button id="declineCookieConsent">Cancelar</button>
      </div>
    </div>
    <div class="footer-left">
        <a href="index.html">Inicio</a>
       <a href="galeria.html" class="active">Galería</a>
       <a href="historia.html">Historia</a>
       <a href="contacto.html">Contacto</a>
    </div>
    <div class="footer-center">
        <img src="images/tittle.png" alt="Tittle Logo" class="footer-logo">
    </div>
    <div class="footer-right">
        <p>© 2025 ArqueoPedia. Derechos reservados.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- JS Script -->
  <script type="text/javascript" src="js/navbar.js"></script>
  <script type="text/javascript" src="js/cookies.js"></script>
</body>
</html>
