/* Contacto Styles */
*, *:before, *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  button, input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
  }
  
  /* Background */
  .background {
    display: flex;
    min-height: 100vh;
  }
  
  .container {
    flex: 0 1 900px;
    margin: auto;
    padding: 10px;
  }
  
  .screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  /* Header */
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ff2d00;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  /* Body */
  .contact-info {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #4d4d4f;
    border-radius: 10px;
    color: #fff;
  
    /* Ajustes de ancho */
    width: 100%; /* Hace que ocupe todo el ancho del contenedor */
    max-width: 550px; /* Limita el tamaño máximo del recuadro */
    margin: 0 auto; /* Centra horizontalmente el recuadro */
    margin-bottom: -130px;
  }
  
  
  .contact-photo img {
    width: 120px; /* Tamaño más grande de la foto para armonizar con la fuente */
    height: 120px;
    border-radius: 50%; /* Redondea la foto */
    margin-right: 20px; /* Espacio entre la foto y los datos */
  }
  
  .contact-details {
    font-size: 20px; /* Tamaño grande para los textos */
  }
  
  .contact-details p {
    margin: 10px 0; /* Espaciado entre líneas */
  }
  
  .no-style {
    text-decoration: none; /* Quita el subrayado */
    color: inherit; /* Hereda el color del texto circundante */
  }
  
  .no-style:hover {
    color: #4d94ff; /* Cambia el color al pasar el ratón (opcional) */
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: 26px;
  }
  
  .app-logo {
    max-width: 275px;
    max-height: 275px;
    margin: 20px auto; 
    display: block;
    margin-left: 25px;
  }
  
  /* Form */
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }

  textarea::placeholder {
    font-weight: bold;
    color: #666;
  }  
  
  .app-form-button {
    background: none;
    border: none;
    color: #ff2d00;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #ffa200;
  }

  .app-form-button[type="reset"] {
    margin-right: 10px; /* Mueve el botón CANCELAR hacia la izquierda */
  }

  .app-form-button[type="submit"] {
    margin-right: 10px; /* Mueve el botón CANCELAR hacia la izquierda */
  }


  .map-container {
    margin-top: -80px; /* Reduce el espacio superior para acercar el mapa al formulario */
    margin-bottom: 40px; /* Agrega un margen inferior de 20px */
    margin-left: 40px; /* Márgenes laterales */
    margin-right: 40px;
    width: calc(100% - 80px); /* Ajusta el ancho considerando los márgenes laterales */
    height: 450px; /* Altura fija del mapa */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px; /* Esquinas redondeadas */
    overflow: hidden; /* Evita que el contenido sobresalga de las esquinas redondeadas */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra para un efecto más elegante */
  }
  
  
  
  
  
  
  
  
/* Responsiveness */
@media screen and (max-width: 768px) {
  .screen-body {
    flex-direction: column;
    padding: 20px; /* Reduce el padding general */
  }

  .screen-body-item {
    padding: 0;
    margin-bottom: 20px; /* Espacio entre cada bloque */
  }

  .screen-body-item.left {
    margin-bottom: 30px; /* Espacio adicional para el elemento izquierdo */
  }


  .contact-details p {
    font-size: 20px !important; /* Fuerza la reducción del tamaño de la fuente */
    line-height: 1.4 !important; /* Fuerza el ajuste del espaciado entre líneas */
  }


  .contact-details p a {
    font-size: 20px; /* Opcional: Ajusta el tamaño de los enlaces */
  }


  .contact-info {
    margin-top: 40px; /* Aumenta el margen superior */
    margin-bottom: 30px; /* Espacio entre los datos de contacto y el formulario */
    display: flex;
    flex-direction: column; /* Cambia la disposición a columna */
    align-items: center; /* Centra la imagen */
    text-align: left; /* Alinea los textos a la izquierda */
    width: 90%; /* Reduce el ancho del recuadro */
    max-width: 400px; /* Limita el tamaño máximo del recuadro */
    margin-left: auto; /* Centra el recuadro horizontalmente */
    margin-right: auto;
  }

  .contact-photo {
    margin-bottom: 20px; /* Espacio entre la imagen y los datos */
  }

  .contact-photo img {
    width: 90px; /* Tamaño de la imagen más pequeño */
    height: 90px;
    border-radius: 50%;
  }

  .contact-details {
    width: 100%; /* Asegura que el texto use todo el ancho del recuadro */
  }

  .contact-details p {
    margin: 5px 0; /* Espacio entre líneas */
    font-size: 22px; /* Reduce el tamaño de los párrafos */
  }

  .app-form-button[type="reset"] {
    margin-right: 20px; /* Mueve el botón CANCELAR hacia la izquierda */
  }

  .app-form-button[type="submit"] {
    margin-right: 30px; /* Mueve el botón CANCELAR hacia la izquierda */
  }

  .map-container {
    margin-top: 30px; /* Aumenta el espacio entre el formulario y el mapa */
    margin-bottom: 20px; /* Espacio adicional debajo del mapa */
    margin-left: 10px; /* Reduce los márgenes laterales */
    margin-right: 10px;
    width: calc(100% - 20px); /* Ajusta el ancho */
    height: 300px; /* Reduce la altura del mapa */
  }
}





