.gallery-section * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .gallery-section .heading {
    text-align: center;
    font-size: 2.0em;
    letter-spacing: 1px;
    padding: 40px;
    color: white;
  }
  
  .gallery-section .gallery-image {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .gallery-section .gallery-image img {
    height: 250px;
    width: 350px;
    transform: scale(1.0);
    transition: transform 0.4s ease;
  }
  
  .gallery-section .img-box {
    box-sizing: content-box;
    margin: 10px;
    height: 250px;
    width: 350px;
    overflow: hidden;
    display: inline-block;
    color: white;
    position: relative;
    background-color: white;
  }
  
  .gallery-section .caption {
    position: absolute;
    bottom: 5px;
    left: 20px;
    opacity: 0.0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .gallery-section .transparent-box {
    height: 250px;
    width: 350px;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
  }
  
  .gallery-section .img-box:hover img { 
    transform: scale(1.1);
  }
  
  .gallery-section .img-box:hover .transparent-box {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .gallery-section .img-box:hover .caption {
    transform: translateY(-20px);
    opacity: 1.0;
  }
  
  .gallery-section .img-box:hover {
    cursor: pointer;
  }
  
  .gallery-section .caption > p:nth-child(2) {
    font-size: 0.8em;
  }
  
  .gallery-section .opacity-low {
    opacity: 0.5;
  }
  
  @media (max-width: 980px) {
    .gallery-section .gallery-image {
      display: flex;
      flex-direction: column; /* Coloca las imágenes en una sola fila cada una */
      align-items: center; /* Centra las imágenes horizontalmente */
    }
  
    .gallery-section .img-box {
      width: 100%; /* Permite que las imágenes se adapten al ancho del contenedor */
      max-width: 500px; /* Establece un límite máximo para evitar que se expandan demasiado */
      margin: 10px 0; /* Espacio entre filas */
    }
  
    .gallery-section .gallery-image img {
      width: 100%; /* Hace que las imágenes se expandan proporcionalmente */
      height: auto; /* Mantiene la relación de aspecto */
    }
  }
  