/* Estilos para el banner */
.banner {
  position: fixed; /* O 'absolute' dependiendo de la necesidad */
  right: 10px; /* Ajusta según la posición deseada en pantallas grandes */
  top: 275px; /* Ajusta según la posición deseada en pantallas grandes */
  width: 300px;
  background-color: #2d2727;
  color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.ratio iframe {
  border-radius: 30px; /* Ajusta el valor según la cantidad de redondeo deseada */
  overflow: hidden; /* Asegura que el contenido dentro no desborde */
}

/* Estilos para los textos en los párrafos */
main p {
  color: white;       /* Texto en color blanco */
  font-weight: bold;  /* Negrita */
}

.rounded-image {
  border-radius: 30px;
  overflow: hidden;
}

/* Botón para cerrar el banner */
.close-banner {
  margin-left: auto;
  border: none;
  background: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

/* Estilos específicos para pantallas extra pequeñas */
@media (max-width: 576px) {
  .banner {
    right: 0;
    bottom: 0;
    left: 0;
    top: auto;
    width: 100%; /* Ocupa todo el ancho de la pantalla */
    border-radius: 0; /* Elimina los bordes redondeados para una mejor visualización en móviles */
  }
}
