<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArqueoPedia</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Pre-connection to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- CSS Sheets -->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/navbar.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
</head>
<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>

      <button type="button" class="navbar-burger" aria-expanded="false" onclick="toggleMenuOpen()">
        <span class="material-icons">menu</span>
      </button>
      <h1 class="navbar-title">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo" class="navbar-logo" />
        </a>
      </h1>
      <div class="navbar-menu">
        <a href="index.html"><img src="images/inicio.png" alt="Inicio" class="navbar-icon" /> Inicio</a>
        <a href="galeria.html"><img src="images/galeria.png" alt="Galería" class="navbar-icon" /> Galería</a>
        <a href="historia.html" class="active"><img src="images/historia.png" alt="Historia" class="navbar-icon" /> Historia</a>
        <a href="contacto.html"><img src="images/contacto.png" alt="Contacto" class="navbar-icon" /> Contacto</a>          
      </div>        
    </nav>
  </header>






  
  <!-- Main Content -->
  <main style="min-height: 4000px;">
    <!-- Aquí iría el contenido principal de la página -->
    <section>
      <h1>Bienvenidos a ArqueoPedia</h1>
      <p>Explora todo lo relacionado con historia, arqueología y cultura.</p>
    </section>
  </main>








  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
        <a href="index.html">Inicio</a>
       <a href="galeria.html">Galería</a>
       <a href="historia.html"class="active">Historia</a>
       <a href="contacto.html">Contacto</a>
    </div>
    <div class="footer-center">
        <img src="images/tittle.png" alt="Tittle Logo" class="footer-logo">
    </div>
    <div class="footer-right">
        <p>© 2025 ArqueoPedia. Sin derechos reservados.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- JS Script -->
  <script type="text/javascript" src="js/navbar.js"></script>
</body>
</html>
