<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArqueoPedia</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Pre-connection to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- CSS Sheets -->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/navbar.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/historia.css" rel="stylesheet" />
</head>
<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>

      <button type="button" class="navbar-burger" aria-expanded="false" onclick="toggleMenuOpen()">
        <span class="material-icons">menu</span>
      </button>
      <h1 class="navbar-title">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo" class="navbar-logo" />
        </a>
      </h1>
      <div class="navbar-menu">
        <a href="index.html"><img src="images/inicio.png" alt="Inicio" class="navbar-icon" /> Inicio</a>
        <a href="galeria.html"><img src="images/galeria.png" alt="Galería" class="navbar-icon" /> Galería</a>
        <a href="historia.html" class="active"><img src="images/historia.png" alt="Historia" class="navbar-icon" /> Historia</a>
        <a href="contacto.html"><img src="images/contacto.png" alt="Contacto" class="navbar-icon" /> Contacto</a>          
      </div>        
    </nav>
  </header>






  
  <main class="container my-5" style="min-height: 3000px;">
    <!-- Videos -->
    <section>
      <div class="row align-items-center mb-5">
        <div class="col-lg-6">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/7Y_GLC4lSVM" title="Fósiles de pez en Wyoming" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-lg-6">
          <p>Pasaron 7 días buscando fósiles en la formación del río verde en Wyoming y encontraro múltiples peces fósiles enormes. Estos fósiles se formaron hace 52 millones de años cuando Wyoming era una exuberante jungla subtropical. Los cazadores de fósiles han descubierto la evidencia fósil de este hábitat extinto encerrado en la roca del desierto que extraemos. Los fósiles de peces requieren una inmensa cantidad de tiempo y esfuerzo para recuperarlos y habilidad para prepararlos.</p>
        </div>
      </div>
      <div class="row align-items-center mb-5">
        <div class="col-lg-6 order-lg-2">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/fKSxscgPHhk" title="Mamut bebé intacto de Canadá" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <p>En Canadá, un grupo de mineros realizó un hallazgo extraordinario mientras trabajaban en la búsqueda de oro en una región del Yukón, conocida por su rica historia paleontológica. Durante las excavaciones, los trabajadores desenterraron la momia de un mamut lanudo bebé, un descubrimiento asombroso debido a su estado de conservación excepcional. Este espécimen, con la piel y el pelo aún intactos, brinda una ventana única al pasado, preservando detalles anatómicos y biológicos que rara vez sobreviven al paso del tiempo.</p>
        </div>
      </div>
      <div class="row align-items-center mb-5">
        <div class="col-lg-6">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/_KiweAAKR_U" title="Dinosaurio de 110 millones de años mejor conservado" allowfullscreen></iframe>
          </div>      
        </div>
        <div class="col-lg-6">
          <p>En 2011, en una mina de Alberta, Canadá, se descubrió un fósil excepcionalmente bien conservado de un nodosaurio, un dinosaurio herbívoro acorazado que habitó la Tierra hace aproximadamente 110 millones de años durante el período Cretácico. Este espécimen, posteriormente denominado Borealopelta markmitchelli, destaca por su estado de preservación, que incluye piel fosilizada, placas óseas de su armadura e incluso restos de su contenido estomacal.</p>
        </div>
      </div>
      <div class="row align-items-center mb-5">
        <div class="col-lg-6 order-lg-2">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/lA09M7s8774" title="Mamut bebé intacto" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <p>En Canadá, un grupo de mineros realizó un hallazgo extraordinario mientras trabajaban en la búsqueda de oro en una región del Yukón, conocida por su rica historia paleontológica. Durante las excavaciones, los trabajadores desenterraron la momia de un mamut lanudo bebé, un descubrimiento asombroso debido a su estado de conservación excepcional. Este espécimen, con la piel y el pelo aún intactos, brinda una ventana única al pasado, preservando detalles anatómicos y biológicos que rara vez sobreviven al paso del tiempo.</p>
        </div>
      </div>
    </section>
  
    <!-- Imágenes -->
    <section>
      <div class="row align-items-center mb-5">
        <div class="col-lg-6">
          <img src="images/fossil-6.jpg" alt="Fósil 1" class="img-fluid rounded-image">
        </div>
        <div class="col-lg-6">
          <p>Esta imagen representa una interpretación visual de la escala del tiempo geológico, una herramienta clave en las ciencias de la Tierra utilizada para entender la historia de nuestro planeta. La escala del tiempo geológico divide los 4.567 mil millones de años de existencia de la Tierra en eones, eras, períodos y épocas, reflejando eventos geológicos y biológicos importantes, como la formación de la Tierra, la evolución de la vida y las extinciones masivas.</p>
        </div>
      </div>
      <div class="row align-items-center mb-5">
        <div class="col-lg-6 order-lg-2">
          <img src="images/fossil-7.jpg" alt="Fósil 2" class="img-fluid rounded-image">
        </div>
        <div class="col-lg-6 order-lg-1">
          <p>Este fósil único muestra detalles intrincados que ayudan a los científicos a entender la historia evolutiva.</p>
        </div>
      </div>
    </section>
  </main>
    
  



  <div id="banner" class="banner">
    <button class="close-banner">&times;</button>
    <h2>Historia</h2>
    <p>¡Bienvenido a la sección de Historia! Descubre la fascinante historia de los fósiles y su importancia en la comprensión del pasado de nuestro planeta.</p>
  </div>
  
  
  





  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
        <a href="index.html">Inicio</a>
       <a href="galeria.html">Galería</a>
       <a href="historia.html"class="active">Historia</a>
       <a href="contacto.html">Contacto</a>
    </div>
    <div class="footer-center">
        <img src="images/tittle.png" alt="Tittle Logo" class="footer-logo">
    </div>
    <div class="footer-right">
        <p>© 2025 ArqueoPedia. Sin derechos reservados.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- JS Script -->
  <script type="text/javascript" src="js/navbar.js"></script>
  <script type="text/javascript" src="js/historia.js"></script>
</body>
</html>
