<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArqueoPedia</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Pre-connection to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- CSS Sheets -->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/navbar.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
</head>
<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>

      <button type="button" class="navbar-burger" aria-expanded="false" onclick="toggleMenuOpen()">
        <span class="material-icons">menu</span>
      </button>
      <h1 class="navbar-title">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo" class="navbar-logo" />
        </a>
      </h1>
      <div class="navbar-menu">
        <a href="index.html" class="active"><img src="images/inicio.png" alt="Inicio" class="navbar-icon" /> Inicio</a>
        <a href="galeria.html"><img src="images/galeria.png" alt="Galería" class="navbar-icon" /> Galería</a>
        <a href="historia.html"><img src="images/historia.png" alt="Historia" class="navbar-icon" /> Historia</a>
        <a href="contacto.html"><img src="images/contacto.png" alt="Contacto" class="navbar-icon" /> Contacto</a>          
      </div>        
    </nav>
  </header>

  <section id="carousel">
    <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/fossil-1.jpg" class="d-block w-100" alt="Imagen 1">
          <div class="carousel-caption text-center">
            <h1 class="carousel-title">Knightia <br> eocaena <br> (Pez fósil)</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/fossil-2.jpg" class="d-block w-100" alt="Imagen 2">
          <div class="carousel-caption text-center">
            <h1 class="carousel-title">Magnolia <br> pseudokobus <br> (Magnolia fósil)</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/fossil-3.jpg" class="d-block w-100" alt="Imagen 3">
          <div class="carousel-caption text-center">
            <h1 class="carousel-title">Acanthoceras <br> rhotomagense <br> (Ammonite)</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/fossil-4.jpg" class="d-block w-100" alt="Imagen 4">
          <div class="carousel-caption text-center">
            <h1 class="carousel-title">Mosasaurus <br> hoffmannii <br> (Lagarto marino)</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/fossil-5.jpg" class="d-block w-100" alt="Imagen 5">
          <div class="carousel-caption text-center">
            <h1 class="carousel-title">Phacops <br> rana <br> (Trilobites)</h1>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </section>
  
    



  <!-- Main Content -->
  <main style="min-height: 4000px;">
    <!-- Aquí iría el contenido principal de la página -->
    <section>
      <h1>Bienvenidos a ArqueoPedia</h1>
      <p>Explora todo lo relacionado con historia, arqueología y cultura.</p>
    </section>
  </main>







  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
        <a href="index.html" class="active">Inicio</a>
       <a href="galeria.html">Galería</a>
       <a href="historia.html">Historia</a>
       <a href="contacto.html">Contacto</a>
    </div>
    <div class="footer-center">
        <img src="images/tittle.png" alt="Tittle Logo" class="footer-logo">
    </div>
    <div class="footer-right">
        <p>© 2025 ArqueoPedia. Sin derechos reservados.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- JS Script -->
  <script type="text/javascript" src="js/navbar.js"></script>
  <script type="text/javascript" src="js/carousel.js"></script>
</body>
</html>
