<!-- ▄▀█ █▀█ ▄▀█ █▀▀ █░█ █▀▀ -->
<!-- █▀█ █▀▀ █▀█ █▄▄ █▀█ ██▄ -->

<!-- 
Se necesitaría crear un archivo ".htaccess" en el directorio 
raiz al mismo nivel, en el interior de este debe estar escrito: 

ErrorDocument 404 /404.html

Esto le indica al servidor Apache que, cuando ocurra un error 
404 (página no encontrada), muestre el archivo 404.html como 
página de error personalizada.
-->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404 - Página no encontrada</title>
  <link rel="stylesheet" href="css/404.css">
</head>
<body>
  <main class="bsod container">
    <h1 class="neg title"><span class="bg">Error - 404</span></h1>
    <p>Ha ocurrido un error, para continuar:</p>
    <p>* Regresa a la página de inicio.<br />
       * Reporta el error en nuestro GitHub.<br />
       * Envía un correo electrónico sobre este error.<br />
       * Ponte en contacto para mas información.</p>
    <nav class="nav">
      <a href="index.html" class="link">Inicio</a>&nbsp;|&nbsp;
      <a href="galeria.html" class="link">Galería</a>&nbsp;|&nbsp;
      <a href="historia.html" class="link">Historia</a>&nbsp;|&nbsp;
      <a href="contacto.html" class="link">Contacto</a>
    </nav>
  </main>
</body>
</html>
