<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTCHA</title>
    <link rel="stylesheet" href="css/captcha.css">
</head>
<body>
    <div id="captchaContainer" class="captcha-container">
        <h2 style="font-family: Arial, sans-serif;">Resuelve el CAPTCHA</h2>
        <canvas id="captchaCanvas" width="270" height="100"></canvas>
        <button id="refreshCaptcha">Refrescar</button>
        <br>
        <input type="text" id="captchaInput" placeholder="Introduce el CAPTCHA">
        <br>
        <button id="submitCaptcha">Enviar</button>
        <p id="errorMessage" class="error-message"></p>
    </div>
    <script src="js/captcha.js"></script>
</body>
</html>
