<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArqueoPedia</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Pre-connection to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- CSS Sheets -->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/navbar.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/contacto.css" rel="stylesheet" />
</head>
<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>

      <button type="button" class="navbar-burger" aria-expanded="false" onclick="toggleMenuOpen()">
        <span class="material-icons">menu</span>
      </button>
      <h1 class="navbar-title">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo" class="navbar-logo" />
        </a>
      </h1>
      <div class="navbar-menu">
        <a href="index.html"><img src="images/inicio.png" alt="Inicio" class="navbar-icon" /> Inicio</a>
        <a href="galeria.html"><img src="images/galeria.png" alt="Galería" class="navbar-icon" /> Galería</a>
        <a href="historia.html"><img src="images/historia.png" alt="Historia" class="navbar-icon" /> Historia</a>
        <a href="contacto.html" class="active"><img src="images/contacto.png" alt="Contacto" class="navbar-icon" /> Contacto</a>          
      </div>        
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section class="contact-form-section">
      <div class="background">
        <div class="container">
          <div class="screen">
            <div class="screen-header">
              <div class="screen-header-left">
                <div class="screen-header-button close"></div>
                <div class="screen-header-button maximize"></div>
                <div class="screen-header-button minimize"></div>
              </div>
              <div class="screen-header-right">
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
              </div>
            </div>
            <div class="screen-body">
              <div class="screen-body-item left">
                <div class="app-title">
                  <img src="images/favicon.png" alt="Logo" class="app-logo">
                </div>
              </div>
              <div class="screen-body-item">
                <div class="app-form">
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="NOMBRE" />
                  </div>
                  <div class="app-form-group">
                    <input 
                      class="app-form-control" 
                      placeholder="EMAIL" 
                      list="email-suffixes" 
                    />
                    <!-- Datalist for email suffixes -->
                    <datalist id="email-suffixes">
                      <option value="@gmail.com">
                      <option value="@hotmail.com">
                      <option value="@yahoo.com">
                      <option value="@outlook.com">
                      <option value="@proton.me">
                    </datalist>
                  </div>
                  <div class="app-form-group">
                    <input 
                      class="app-form-control" 
                      placeholder="TELÉFONO" 
                      list="country-codes" 
                    />
                    <!-- Datalist for country codes -->
                    <datalist id="country-codes">
                      <option value="+34 " title="España">
                      <option value="+1 " title="EE.UU.">
                      <option value="+52 " title="México">
                      <option value="+44 " title="Reino Unido">
                      <option value="+91 " title="India">
                    </datalist>
                  </div>
                  <div class="app-form-group message">
                    <input class="app-form-control" placeholder="MENSAJE" />
                  </div>
                  <div class="app-form-group buttons">
                    <button class="app-form-button" onclick="clearFields()">CANCEL</button>
                    <button class="app-form-button">SEND</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
        <a href="index.html">Inicio</a>
       <a href="galeria.html">Galería</a>
       <a href="historia.html">Historia</a>
       <a href="contacto.html" class="active">Contacto</a>
    </div>
    <div class="footer-center">
        <img src="images/tittle.png" alt="Tittle Logo" class="footer-logo">
    </div>
    <div class="footer-right">
        <p>© 2025 ArqueoPedia. Sin derechos reservados.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- JS Script -->
  <script type="text/javascript" src="js/navbar.js"></script>
</body>
</html>
